  REACT_APP_AUTHORITY = https://test-login.softrig.com
  REACT_APP_CLIENT_ID = 6c96f499-4057-4bb7-9047-1e19bd96f9c0
  REACT_APP_REDIRECT_URI = http://localhost:3000/
  REACT_APP_POST_LOGOUT_REDIRECT_URI =  http://localhost:3000/login
  REACT_APP_SILENT_REDIRECT_URI = http://localhost:3000/silent-renew
  REACT_APP_AUTOMATIC_SILENT_RENEW = true
  REACT_APP_RESPONSE_TYPE = code
  REACT_APP_SCOPE = AppFramework Sales.Admin openid profile
  REACT_APP_LOAD_USER_INFO = true
  REACT_APP_COMPANY_KEY = 2ee33d2a-6bac-4d5f-aedb-1430a3296f79